
snippet jcode "Insert java code"

\begin{lstlisting}[style=JAVAStyle]
$0
\end{lstlisting}

endsnippet

snippet ccode "Insert c code"
\begin{lstlisting}[style=CStyle]
$0
\end{lstlisting}
endsnippet


snippet figtwo "dos figuras" b
\begin{figure}[H]
    \centering
      \label{f:$1}
       \includegraphics[width=$2\textwidth]{img/$3}
      \label{f:$4}
       \includegraphics[width=$2\textwidth]{img/$5}
    \caption{$6}
    \label{f:$0}
\end{figure}
endsnippet


snippet figone "una figura" b
\begin{figure}[H]
    \centering
      \label{f:$1}
       \includegraphics[width=$2\textwidth]{img/$3}
    \caption{$4}
    \label{f:$0}
\end{figure}
endsnippet

snippet gcomplex "Grafica de complejidad" b

endsnippet
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[name=plot, 
                    xlabel={x - Tamaño}, 
                    ylabel={y - Operaciones},
                    width=0.8\textwidth,
                    height=0.5\textwidth,
                    legend pos=outer north east]
            \addlegendentry{Insert Sort};
            \addplot[black] table{./Ejercicio3/data/insert.txt};\label{i}
            \addlegendentry{Bubble Sort};
            \addplot[red] table{./Ejercicio3/data/bubble.txt};\label{b}
            \addlegendentry{Selection Sort};
            \addplot[blue] table{./Ejercicio3/data/selection.txt};\label{s}
            
        \end{axis}

    \end{tikzpicture}
    \caption{Gráfica algoritmos de ordenamiento}
    \label{f:grafica}
\end{figure}

snippet rname "Referencia por nombre (en vez de tomar el numero, toma el nombre)"
~\nameref{subsec:$0} 
endsnippet

snippet reqn "Referencia a ecuacion"
\ref{eqn:$0}
endsnippet

snippet baseeda "Base para eda II"
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{wrapfig}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{subfig}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{JAVAStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=Java
}

% Margins
\renewcommand{\baselinestretch}{1.5}
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\title{ $0 }
\author{ Quintana Mora Luis Angel }
\date{\today}

\begin{document}

%indice
\tableofcontents

\section{Objetivos}

\textbf{Objetivo}: 

\textbf{Objetivo de clase}: 


\section{Ejercicios}
\subsection{Ejercicio 1} \label{subsec:ejer1}

\subsection{Ejercicio 2} \label{subsec:ejer2}


\subsection{Ejercicio 3} \label{subsec:ejer3}

\subsection{Ejercicio 4} \label{subsec:ejer4}

\section{Conclusiones}

\end{document}
endsnippet

snippet base "Base General"
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{wrapfig}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{subfig}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

% Margins
\renewcommand{\baselinestretch}{1.5}
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\title{ $1 }
\author{ Quintana Mora Luis Angel }
\date{\today}


\begin{document}

%----Caratula----
%\maketitle
%\pagebreak

%indice
\tableofcontents

\section{$0}

\end{document}
endsnippet

